<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thomas' site</title>
    <link rel="stylesheet" href="/styling/main.css">
</head>

<header>
  <h1>
    thomas sheard.
  </h1>
  <nav id="navbar">
    <a href="/index.html",               style="color: var(--blue);">home</a>
    <a href="/hobbies/index.html",      style="color: var(--magenta);">hobbies</a>
    <a href="/writing/index.html",      style="color: var(--green);">writing</a>
    <a href="/handbook/index.html",     style="color: var(--red);">handbook</a>
    <a href="/about/index.html",        style="color: var(--yellow);">about</a>
  </nav>
</header>

<body>

    <div class="contents">
      <p>the handbook is intended to be a repository of my knowledge and experiences using linux with <a href="https://github.com/hyprwm/Hyprland">hyprland</a>, and other fundamental software that i use that don't fit under the <a href="/hobbies/index.html">hobbies</a> (like neovim and helvum for pipewire, for example)</p>
      <p>my hope is that this can act as a handbook for me to refer to when i re-encounter an issue that i have already solved.</p>
      <p>a good example of this is the <a href="https://linrunner.de/tlp/index.html">TLP</a> battery manager for lenovo thinkpads, which stores important battery configuration settings in /etc/tlp.conf. i will never remember this location in between the rare occasions that i need to tweak battery settings.</p>
      <p>i also hope that this resource will contain some niche information that will be helpful to others encountering similarly obscure problems. my linux journey has been heavily dependent on unexpected saviours and tucked away blogs from 2004; if i can be that resource for someone two decades later then i may just be able to consider the debt repayed :)</p>
      <p>
      so far:
      <a href="nvim/nvim.html">Writing my nvim config from scratch</a>
      </p>
    </div>

</body>
</html>
